<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="style.scss" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/cfbee08ff9.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159203966-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-159203966-1');
    </script>

    <title>Yannick Guern</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./assets/logo.svg">
        </div>
        <div class="intro">
            <h1 class="title">Bonjour. <span class="wrap">Je m'appelle Yannick.</span></h1>
            <p class="description">
                J'ai écrit mon premier programme Pong sur ma Ti-82 au lycée. Depuis, je n'ai pas cessé de vouloir continuer à apprendre de nouvelles choses et de les partager autour de moi. 
            </p>
            <p class="description_2" style="display: none;">
                Si vous désirez plus de détails sur mes réalisations <a href="./details.html">ici</a>
            </p>
            <p>Développeur touche à tout.
                <span class="wrap">En attente de projets motivants</span>
            </p>
        </div>
        <div class="photo">
            <img src="./assets/me.jpg">
        </div>
        <ul class="contact">
            <li class="contact__item">
                <a href="mailto:yannick@guern.eu" target="_blank" class="contact__link">
                    <span class="contact__text">yannick@guern.eu</span>
                    <i class="contact__icon fas fa-paper-plane fa-fw"></i>
                </a>
            </li>
            <li class="contact__item">
                <a href="tel:+330630346013" target="_blank" class="contact__link">
                    <span class="contact__text">06.30.34.60.13</span>
                    <i class="contact__icon fas fa-mobile-alt fa-fw"></i>
                </a>
            </li>
            <li class="contact__item">
                <a href="/assets/CV_2020.pdf" target="_blank" class="contact__link">
                    <span class="contact__text">Voir mon  CV</span>
                    <i class="contact__icon fas far fa-address-card"></i>
                </a>
            </li>
        </ul>
        <div class="footer">
            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="https://www.linkedin.com/in/yannick-guern-8b4a519a/" target="_blank"><i class="social__icon fab fa-linkedin"></i></a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="https://github.com/Akanoa" target="_blank"><i class="social__icon fab fa-github"></i></a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="https://gitlab.com/Akanoa" target="_blank"><i class="social__icon fab fa-gitlab"></i></a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="https://git.guern.eu/" target="_blank"><i class="social__icon fab fa-git"></i></a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="https://www.instagram.com/_akanoa/" target="_blank"><i class="social__icon fab fa-instagram"></i></a>
                </li>
            </ul>
            <p class="copyright">
                2010-<span id="year"></span> <b>Yannick Guern</b>
            </p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>